<!DOCTYPE HTML>
<HTML lang="en">
  <head>
    <style>
      body {
        font-family: Verdana, sans-serif;
        background-color: #262626;
      }
      h1, h2, h3, p {
        color: white;
      }
      a {
        color: snow;
      }
      hr {
        border-color: #616161;
      }
      span.button {
        text-align: center;
        font-family: Copperplate, Papyrus, fantasy;
        position: absolute;
        font-size: 6vw;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        color: white;
      }
      img.button {
        border-radius: 20%;
        width: 100%;
        position: relative;
      }
      .image-container {
        position: relative;
        width: 100%;
        max-width: 600px; /* Adjust as needed */
        margin: 0 auto;
      }
    </style>
    <title>RAR Website</title>
  </head>
  <body>
    <font size="8">
      <h1 style="text-align:center;">The Robloxian Alliance of Recreation</h1>
    </font>

    <hr>

    <h1>Groups in RAR</h1> 
    <h3>(Chronological Order of Joining)</h3>
    <a href="https://www.roblox.com/groups/14413457/The-Noobs-Nation#!/about">The Noobs' Nation</a> <br>
    <a href="https://www.roblox.com/groups/16975779/The-Cube-Incorporations#!/about">The Cube Incorporations</a> <br>
    <a href="https://www.roblox.com/groups/32659444/FriendGalore#!/about">RatsGalore</a> <br>
    <a href="https://www.roblox.com/groups/14315768/Eggtopia#!/about">Eggtopia</a> <br>
    <a href="https://www.roblox.com/groups/33827347/The-Zombie-Tribe-T-Z-T#!/about">The Zombie Tribe</a> <br>

    <hr>

    <div class="image-container">
      <a href="https://zoomll.github.io/RAR-Website/map">
        <img src="Untitled design (2).png" class="button" alt="Map Image"/>
        <span class="button">Map</span>
      </a>
    </div>
  </body>
</HTML>
